<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="n2f-ri-DXv">
            <objects>
                <viewController storyboardIdentifier="ListView" id="RWG-oY-5di" customClass="ListView" customModule="wom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eb-s8-Qft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-D6-zNO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RWG-oY-5di" id="i3B-Ff-qqQ"/>
                                    <outlet property="delegate" destination="RWG-oY-5di" id="Ree-yS-p1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lyg-Co-eqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyg-Co-eqw" firstAttribute="bottom" secondItem="Nf3-D6-zNO" secondAttribute="bottom" id="GbG-Wc-TYI"/>
                            <constraint firstItem="Nf3-D6-zNO" firstAttribute="top" secondItem="Lyg-Co-eqw" secondAttribute="top" id="WXM-qm-qIc"/>
                            <constraint firstItem="Lyg-Co-eqw" firstAttribute="trailing" secondItem="Nf3-D6-zNO" secondAttribute="trailing" id="hGn-xY-XG8"/>
                            <constraint firstItem="Nf3-D6-zNO" firstAttribute="leading" secondItem="Lyg-Co-eqw" secondAttribute="leading" id="qb0-DK-pmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2y-Sh-E20">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash.header.rectangle" catalog="system" id="4Tn-1e-eFg">
                            <connections>
                                <action selector="pushToFavorites:" destination="RWG-oY-5di" id="nHL-cV-8ub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nf3-D6-zNO" id="dBn-Fj-Ogj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1O-eb-YZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
